# my-test

./: .gitignore  pom.xml
src/test/java/appmanager/: ApplicationManager.java  BankAccountHelper.java  BankDetailHelper.java  DbHelper.java  DemoAccountHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  Table.java
src/test/java/config/: app.properties
src/test/java/model/: BankAccount.java  BankAccountData.java  DemoAccount.java  DemoAccountData.java  Objects.java
src/test/java/resources/: bankAccountValidData.json  demoAccountInvalidData.json  demoAccountValidData.json  testng-demoAccounts.xml
src/test/java/tests/: DBConnectionTest.java  HbConnectionTest.java  TestBankAccount.java  TestBase.java  TestDemoAccount.java
